#BlueJ class context
comment0.params=rows\ cols
comment0.target=CharMatrix(int,\ int)
comment1.params=rows\ cols\ fillChar
comment1.target=CharMatrix(int,\ int,\ char)
comment10.params=col
comment10.target=int\ countInCol(int)
comment10.text=\n\ Returns\ the\ count\ of\ all\ non-SPACE\ characters\ in\ col.\n
comment2.params=
comment2.target=int\ numRows()
comment3.params=
comment3.target=int\ numCols()
comment3.text=\n\ Returns\ the\ number\ of\ columns\ in\ grid\n
comment4.params=row\ col
comment4.target=char\ charAt(int,\ int)
comment4.text=\n\ Returns\ the\ character\ at\ row,\ col\ location\n
comment5.params=row\ col\ ch
comment5.target=void\ setCharAt(int,\ int,\ char)
comment5.text=\n\ Sets\ the\ character\ at\ row,\ col\ location\ to\ ch\n
comment6.params=row\ col
comment6.target=boolean\ isEmpty(int,\ int)
comment6.text=\n\ Returns\ true\ if\ the\ character\ at\ row,\ col\ is\ a\ SPACE,\n\ false\ otherwise\n
comment7.params=x\ y\ w\ h\ fill
comment7.target=void\ fillRect(int,\ int,\ int,\ int,\ char)
comment8.params=x\ y\ w\ h
comment8.target=void\ clearRect(int,\ int,\ int,\ int)
comment9.params=row
comment9.target=int\ countInRow(int)
comment9.text=\n\ Returns\ the\ count\ of\ all\ non-SPACE\ characters\ in\ row.\n
numComments=11
