#BlueJ package file
dependency1.from=BoardPanel
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=Chomp
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=Chomp
dependency11.to=BoardPanel
dependency11.type=UsesDependency
dependency12.from=Chomp
dependency12.to=HumanPlayer
dependency12.type=UsesDependency
dependency13.from=Chomp
dependency13.to=ComputerPlayer
dependency13.type=UsesDependency
dependency14.from=Chomp
dependency14.to=Chomp4by7Strategy
dependency14.type=UsesDependency
dependency15.from=ChompGame
dependency15.to=BoardPanel
dependency15.type=UsesDependency
dependency16.from=ComputerPlayer
dependency16.to=Chomp
dependency16.type=UsesDependency
dependency17.from=ComputerPlayer
dependency17.to=ChompGame
dependency17.type=UsesDependency
dependency18.from=ComputerPlayer
dependency18.to=BoardPanel
dependency18.type=UsesDependency
dependency19.from=ComputerPlayer
dependency19.to=Strategy
dependency19.type=UsesDependency
dependency2.from=BoardPanel
dependency2.to=ChompGame
dependency2.type=UsesDependency
dependency20.from=ComputerPlayer
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=Chomp4by7Strategy
dependency21.to=Location
dependency21.type=UsesDependency
dependency22.from=Chomp4by7Strategy
dependency22.to=ChompGame
dependency22.type=UsesDependency
dependency3.from=HumanPlayer
dependency3.to=Chomp
dependency3.type=UsesDependency
dependency4.from=HumanPlayer
dependency4.to=ChompGame
dependency4.type=UsesDependency
dependency5.from=HumanPlayer
dependency5.to=BoardPanel
dependency5.type=UsesDependency
dependency6.from=HumanPlayer
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=Strategy
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=Strategy
dependency8.to=ChompGame
dependency8.type=UsesDependency
dependency9.from=Chomp
dependency9.to=ChompGame
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1243
package.editor.height=586
package.editor.width=1135
package.editor.x=17
package.editor.y=27
package.numDependencies=22
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=2
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=120
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=2
target10.height=50
target10.name=Chomp4by7Strategy
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=150
target10.x=290
target10.y=380
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=2
target11.height=50
target11.name=Location
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=580
target11.y=400
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=2
target2.height=50
target2.name=BoardPanel
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=690
target2.y=70
target3.editor.height=700
target3.editor.width=768
target3.editor.x=265
target3.editor.y=53
target3.height=50
target3.name=CharMatrix
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=280
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=2
target4.height=50
target4.name=HumanPlayer
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=60
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=2
target5.height=50
target5.name=Strategy
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=80
target5.x=560
target5.y=160
target6.editor.height=700
target6.editor.width=900
target6.editor.x=180
target6.editor.y=43
target6.height=50
target6.name=Chomp
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=470
target6.y=20
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=2
target7.height=50
target7.name=ChompGame
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=10
target7.y=250
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=2
target8.height=50
target8.name=ComputerPlayer
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=260
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=57
target9.editor.y=48
target9.height=50
target9.name=EasySound
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=20
target9.y=450
