#BlueJ package file
dependency1.from=LipogrammerMenu
dependency1.to=Lipogrammer
dependency1.type=UsesDependency
dependency2.from=Lipogrammer
dependency2.to=LipogrammerMenu
dependency2.type=UsesDependency
dependency3.from=Lipogrammer
dependency3.to=LipogramAnalyzer
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=242
package.editor.y=130
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=LipogrammerMenu
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=70
target1.y=170
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=Lipogrammer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=110
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=202
target3.editor.y=53
target3.height=50
target3.name=LipogramAnalyzer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=280
target3.y=90
