#BlueJ package file
dependency1.from=Point75
dependency1.to=Rect
dependency1.type=UsesDependency
dependency2.from=Point85
dependency2.to=Rect
dependency2.type=UsesDependency
dependency3.from=Point95
dependency3.to=Rect
dependency3.type=UsesDependency
dependency4.from=Point105
dependency4.to=Rect
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=153
package.editor.y=119
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=728
target1.editor.width=1176
target1.editor.x=104
target1.editor.y=23
target1.height=50
target1.name=Point95
target1.naviview.expanded=false
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=172
target2.editor.y=52
target2.height=50
target2.name=Rect
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=220
target2.y=150
target3.appletHeight=500
target3.appletWidth=500
target3.editor.height=719
target3.editor.width=1049
target3.editor.x=65
target3.editor.y=23
target3.height=50
target3.name=Point105
target3.naviview.expanded=false
target3.numberAppletParameters=0
target3.showInterface=false
target3.type=AppletTarget
target3.typeParameters=
target3.width=80
target3.x=370
target3.y=250
target4.appletHeight=500
target4.appletWidth=500
target4.editor.height=700
target4.editor.width=900
target4.editor.x=169
target4.editor.y=52
target4.height=50
target4.name=Point85
target4.naviview.expanded=false
target4.numberAppletParameters=0
target4.showInterface=false
target4.type=AppletTarget
target4.typeParameters=
target4.width=80
target4.x=370
target4.y=50
target5.appletHeight=500
target5.appletWidth=500
target5.editor.height=700
target5.editor.width=900
target5.editor.x=253
target5.editor.y=25
target5.height=50
target5.name=Point75
target5.naviview.expanded=true
target5.numberAppletParameters=0
target5.showInterface=false
target5.type=AppletTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=50
