#BlueJ class context
comment0.params=g
comment0.target=void\ paint(java.awt.Graphics)
comment1.params=g\ r\ sides\ increment\ times\ factor\ computerCanCrash
comment1.target=void\ inception(java.awt.Graphics,\ Rect,\ int[],\ int,\ int,\ double,\ boolean)
comment2.params=g\ r\ sides\ increment
comment2.target=void\ drawArcsFromSides(java.awt.Graphics,\ Rect,\ int[],\ int)
comment3.params=g\ p1\ p2
comment3.target=void\ drawLineTo(java.awt.Graphics,\ int[],\ int[])
comment4.params=g\ r\ fromSide\ increment
comment4.target=void\ drawArcInRect(java.awt.Graphics,\ Rect,\ int,\ int)
numComments=5
