#BlueJ package file
dependency1.from=CrapsStats
dependency1.to=CrapsGame
dependency1.type=UsesDependency
dependency10.from=RollingDie
dependency10.to=Die
dependency10.type=UsesDependency
dependency11.from=CrapsTable
dependency11.to=RollingDie
dependency11.type=UsesDependency
dependency2.from=CrapsTest1
dependency2.to=CrapsGame
dependency2.type=UsesDependency
dependency3.from=Craps
dependency3.to=DisplayPanel
dependency3.type=UsesDependency
dependency4.from=Craps
dependency4.to=CrapsTable
dependency4.type=UsesDependency
dependency5.from=Craps
dependency5.to=ControlPanel
dependency5.type=UsesDependency
dependency6.from=ControlPanel
dependency6.to=CrapsTable
dependency6.type=UsesDependency
dependency7.from=CrapsTable
dependency7.to=CrapsGame
dependency7.type=UsesDependency
dependency8.from=CrapsTable
dependency8.to=DisplayPanel
dependency8.type=UsesDependency
dependency9.from=CrapsStats
dependency9.to=Die
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=787
package.editor.height=432
package.editor.width=679
package.editor.x=149
package.editor.y=23
package.numDependencies=11
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=700
target1.editor.width=900
target1.editor.x=193
target1.editor.y=51
target1.height=50
target1.name=Craps
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=260
target1.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=193
target2.editor.y=51
target2.height=50
target2.name=CrapsTest1
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=30
target2.y=330
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=23
target3.height=50
target3.name=CrapsTable
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=250
target3.y=160
target4.editor.height=700
target4.editor.width=900
target4.editor.x=237
target4.editor.y=23
target4.height=50
target4.name=Die
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=540
target4.y=360
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=23
target5.height=50
target5.name=DisplayPanel
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=460
target5.y=80
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=23
target6.height=50
target6.name=ControlPanel
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=60
target6.y=70
target7.editor.height=715
target7.editor.width=1044
target7.editor.x=140
target7.editor.y=23
target7.height=50
target7.name=RollingDie
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=320
target7.y=310
target8.editor.height=700
target8.editor.width=900
target8.editor.x=181
target8.editor.y=45
target8.height=70
target8.name=CrapsGame
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=450
target8.y=230
target9.editor.height=700
target9.editor.width=900
target9.editor.x=193
target9.editor.y=49
target9.height=50
target9.name=CrapsStats
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=140
target9.y=330
